MONGO_URL=mongodb+srv://momentus-api:N6wOy4lLJf6D3zwn@momentus-cluster.ervc4.mongodb.net/momentus?retryWrites=true&w=majority
SPACEX_API_URL=https://api.spacexdata.com/v4/launches/query
SENDGRID_API_KEY=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
TWILIO_AUTH_TOKEN=bc40d3b7a233d2054746b69b951c1927
TWILIO_ACCOUNT_SID=AC350705ebeae619ff335a8b08c211d6d1
MESSAGING_SERVICES_ID=MGaf12962532334b52804a3d1f5c19b80b
